# Pokedex

./: .gitignore
app/: build.gradle
app/src/androidTest/java/gojek/pokedex/: ApplicationTest.java
app/src/androidTest/java/gojek/pokedex/model/: PokemonTypeInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gojek/pokedex/: AddPokemonPresenter.java  AddPokemonView.java  MainActivity.java  MainPresenter.java  MainView.java  NetworkError.java  NetworkService.java  PokedexApplication.java  PokemonLoadCallback.java  PokemonService.java  PokemonViewHolder.java  PokemonsAdapter.java  PokemonsNetworkService.java
app/src/main/java/gojek/pokedex/add/: AddPokemonActivity.java  AddPokemonPresenter.java  AddPokemonView.java  PokemonTypeHolder.java  PokemonTypesAdapter.java
app/src/main/java/gojek/pokedex/common/: NetworkError.java
app/src/main/java/gojek/pokedex/dependencies/: AppModule.java  NetworkModule.java  PokedexComponent.java
app/src/main/java/gojek/pokedex/detail/: PokemonDetailActivity.java  PokemonDetailPresenter.java  PokemonDetailView.java  PokemonFragment.java  PokemonsPagerAdapter.java
app/src/main/java/gojek/pokedex/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  OnPokemonClickListener.java  PokemonLoadCallback.java  PokemonService.java  PokemonViewHolder.java  PokemonsActivity.java  PokemonsAdapter.java  PokemonsNetworkService.java  PokemonsPresenter.java  PokemonsView.java
app/src/main/java/gojek/pokedex/model/: Pokemon.java  PokemonResponse.java  PokemonType.java
app/src/main/res/drawable/: pokemon_type_checkbox_selector.xml
app/src/main/res/layout/: activity_add_pokemon.xml  activity_main.xml  activity_pokemon_detail.xml  fragment_pokemon.xml  item_main.xml  item_pokemon_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gojek/pokedex/: AddPokemonPresenterTest.java  ExampleUnitTest.java  Fixture.java  MainPresenterTest.java  NetworkErrorTest.java  PokemonServiceTest.java  PokemonsPresenterTest.java
app/src/test/resources/: pokemon_type_bug.json  pokemon_type_electric.json  pokemon_type_fairy.json  pokemon_type_fighting.json  pokemon_type_fire.json  pokemon_type_grass.json  pokemon_type_ground.json  pokemon_type_normal.json  pokemon_type_poison.json  pokemon_type_water.json  pokemons.json
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
